{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "newPantryApp",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "newPantryApp_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "newPantryApp_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}